@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto:wght@100;300&display=swap');
h1, h2{
    font-family: 'Quicksand', sans-serif;
}

body{
    background-color: #00b0f0;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 600px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }

}

@media screen and (min-width: 600px) {
    
}
a , li {
    height: 20px;
    border-radius: 100px;
    transition: all 0.1s ease-out 10ms
  }

  .navbar {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-right: 8px;
  }
  header {
  background-color: #00b0f0;
  position : -webkit-sticky;
  position : -ms-sticky;
  position : sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
  #navtitle {
      color: white;
  }

  .logo {
      cursor: pointer;
  }

  .nav-links {
    list-style: none;  
  }

  .nav-links li {
      display: inline-block;
      padding: 0px 20px;
  }

  button{
      background-color: #000000;
      font-family: 'Quicksand';
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  button:hover{
      background-color: #00a558;
      color: #d4d4d4;
  }	

  .nav-links, a {
      text-decoration: none;
      color: #ffffff;
      transition: 0.3s;
      
  }

  .nav-links, a:hover {
    color: #00ccff;
  }
  .card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #000000;
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 10px 16px 0 rgb(0, 0, 0);
    background-color: #ffffff;
    color: #000000;
}

.container {
  gap: 1rem;
  width: auto;
  height: auto;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, minmax(150px, auto));
  padding: 10px;
  box-shadow: none  10px 10px #ffffff;	
}
@media only screen and (max-width: 895px) {
.container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(150px, 1fr));
}
}

.under{
text-decoration: underline;
}


.footer{
text-align: left;
}